{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BETIM;Initial Catalog=Pro_BooksDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
